VITE_SUPABASE_PROJECT_ID="iqouyrhfezpceagvpael"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxb3V5cmhmZXpwY2VhZ3ZwYWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjMxOTUsImV4cCI6MjA4NzQzOTE5NX0.G1RuWwf4OyugjkBLKMWuhQlnbiNAa5YLUVM-Sm5qIJ8"
VITE_SUPABASE_URL="https://iqouyrhfezpceagvpael.supabase.co"
